<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <TextView
        android:text = "Login"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Aplicatie Tospe"
        android:id = "@+id/studentName"
        android:layout_gravity = "center"
        android:textColor = "#ff7aff24"
        android:textSize = "35dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/shrek"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id = "@+id/username"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="example@ex.com"
        android:background="@drawable/edit_text_top"
        />
    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:background="@drawable/edit_text_bottom"
        android:hint="password"/>

    <Button
        android:id = "@+id/loginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Don't Have an Account?  Sign Up"
        android:textAllCaps="true"
        android:textColor="#FAD0E1"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>