<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_name"
        android:layout_gravity="center"/>
    <TextView
        android:text = "Login"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="#fff"
        android:id = "@+id/textview"
        android:textSize = "40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:shadowColor="@color/black"
        android:shadowRadius="20"/>

    <EditText
        android:id = "@+id/username"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="example@ex.com"
        android:background="@drawable/edit_text_top"
        android:padding="15dp"
        />
    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:background="@drawable/edit_text_bottom"
        android:hint="password"
        android:padding="15dp"/>

    <Button
        android:id = "@+id/loginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Don't Have an Account?  Sign Up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>