<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradesConstraintView"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentNameGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="studentNameGrade"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_textview"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/subject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="195dp"
                android:text="Mathematics grades: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gradeSubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="subject1"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_textview"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/subject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="195dp"
                android:text="English grades: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gradeSubject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject2"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_textview"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/subject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="195dp"
                android:text="Science grades: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gradeSubject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject3"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_textview"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/subject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="195dp"
                android:text="Informatics grades: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gradeSubject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject4"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/subject5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="195dp"
                android:text="Music Grades: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gradeSubject5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject5"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:orientation="horizontal">


            <Button
                android:id="@+id/addGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="+" />

            <Button
                android:id="@+id/deleteGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>